{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "./build",
    "jsx": "react"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "mock",
    "__test__",
    "node_modules",
    "coverage",
    "build",
    "**/stories",
    ".storybook"
  ]
}